PORT=3001
MYSQL_HOST=eshop-db-eshop-db.c.aivencloud.com
MYSQL_PORT=18792
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_holz1R6B_Q0oZGFqufl
MYSQL_DATABASE=defaultdb
JWT_SECRET=your-secret-key-change-this-in-production
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51R7FalGTNglZLxyZYYaVIFsyGxPYW6YqsDnSZUu3iEM18TfTMKYEac91ShF3aiAZgSKzURcsdCd1mxQH36nsVZr800u5CPufEl
STRIPE_WEBHOOK_SECRET=whsec_c26bbd198cda6b06a594d3086f741143d32f7d6913569dac6ec9c8441c2ff853